# BulkSMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajay/bulksms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajay/bulksms/: AppContainer.kt  AppViewModelProvider.kt  BulkSMSApplication.kt  CSVActivity.kt  CSVActivityViewModel.kt  ContactsViewModel.kt  GetCustomContents.kt  MainActivity.kt  MainViewModel.kt  TestActivity.kt  TestActivityViewModel.kt  userData.kt
app/src/main/java/com/ajay/bulksms/components/: AppScreens.kt  ContactEdit.kt  ContactView.kt  CustomLayoutContact.kt  CustomScrollbarModifier.kt  DisposableEffectWithLifecycle.kt  LabelAndPlaceHolderTextField.kt  MainView.kt  OutlinedTextFieldUI.kt  SMSManagerImpl.kt  ScopeCollect.kt  temp.kt
app/src/main/java/com/ajay/bulksms/contactlist/: User.kt
app/src/main/java/com/ajay/bulksms/database/: ContactsDao.kt  ContactsDatabase.kt  ContactsRepository.kt  ContactsRepositoryImp.kt
app/src/main/java/com/ajay/bulksms/model/: User.kt
app/src/main/java/com/ajay/bulksms/services/remote/: RemoteService.kt
app/src/main/java/com/ajay/bulksms/services/smsservice/: SMSManagerImpl.kt  SMSService.kt
app/src/main/java/com/ajay/bulksms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ajay/bulksms/utils/: Utils.kt
app/src/main/java/com/ajay/bulksms/viewModel/: CSVActivityViewModel.kt  ContactsViewModel.kt  MainViewModel.kt  TestActivityViewModel.kt
app/src/main/java/com/ajay/bulksms/views/: CSVActivity.kt  ContactView.kt  MainView.kt  TestActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ajay/bulksms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
